cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63340517fa2b37760a38d930cea369f48e3937b59acdd246f22068e1b0597aeb

name:           shogix-shogi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JunKikuchi/shogix-shogi#readme>
homepage:       https://github.com/JunKikuchi/shogix-shogi#readme
bug-reports:    https://github.com/JunKikuchi/shogix-shogi/issues
author:         Jun Kikuchi
maintainer:     kikuchi@bonnou.com
copyright:      2020 Jun Kikuchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JunKikuchi/shogix-shogi

library
  exposed-modules:
      ShogiX.Clocks
      ShogiX.Clocks.Types
      ShogiX.Shogi
      ShogiX.Shogi.Board
      ShogiX.Shogi.Color
      ShogiX.Shogi.Movable
      ShogiX.Shogi.Movables
      ShogiX.Shogi.Piece
      ShogiX.Shogi.Position
      ShogiX.Shogi.Stand
      ShogiX.Shogi.Stands
      ShogiX.Shogi.Types
  other-modules:
      Paths_shogix_shogi
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010

test-suite shogix-shogi-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Test.ShogiX.Shogi.Board
      Test.ShogiX.Shogi.Piece
      Test.ShogiX.Shogi.Position
      Test.ShogiX.Shogi.Stand
      Paths_shogix_shogi
  hs-source-dirs:
      test-tasty
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rio
    , shogix-shogi
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010

test-suite shogix-shogi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shogix_shogi
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , rio
    , shogix-shogi
  default-language: Haskell2010
